# osm2city_e100n30_e104n30_4660753
# do not edit below this line
# Last Written Sat Dec 17 01:22:16 2022
#
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660753b011.ac 104.31238 30.30412 0.00 0
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660753b041.ac 104.43714 30.30412 0.00 0
OBJECT_BUILDING_MESH_ROUGH e100n30_e104n30_4660753b110.ac 104.31238 30.26804 0.00 0
OBJECT_BUILDING_MESH_ROUGH e100n30_e104n30_4660753b111.ac 104.31238 30.30412 0.00 0
OBJECT_BUILDING_MESH_ROUGH e100n30_e104n30_4660753b141.ac 104.43714 30.30412 0.00 0
OBJECT_BUILDING_MESH_ROUGH e100n30_e104n30_4660753b142.ac 104.43714 30.34021 0.00 0
OBJECT_BUILDING_MESH_ROUGH e100n30_e104n30_4660753b152.ac 104.47873 30.34021 0.00 0
# END osm2city_e100n30_e104n30_4660753
