OBJECT_SHARED Models/Airport/localizer-only.xml 104.434436417 30.326392491 439.864 336
OBJECT_SHARED Models/Airport/localizer-only.xml 104.452251377 30.306928252 440.201 336
OBJECT_SHARED Models/Airport/localizer-only.xml 104.416264312 30.28784288 440.345 156
OBJECT_SHARED Models/Airport/localizer-only.xml 104.437215088 30.275054428 439.895 156
OBJECT_SHARED Models/Airport/ilssta1.ac 104.417091707 30.287753924 440.277 156
OBJECT_SHARED Models/Airport/ils.ac 104.417548495 30.293518241 440.235 328
OBJECT_SHARED Models/Airport/ils.ac 104.452251377 30.306928252 440.201 328
OBJECT_SHARED Models/Airport/ils.ac 104.43076679 30.321560958 439.611 148
OBJECT_SHARED Models/Airport/ils.ac 104.450911413 30.301259511 440.098 148
OBJECT_SHARED Models/Airport/ilssta1.ac 104.436544001 30.275480981 439.859 156
OBJECT_SHARED Models/Airport/ilssta1.ac 104.451491885 30.307214855 440.218 336
OBJECT_SHARED Models/Airport/ilssta1.ac 104.43519485 30.326116596 440.022 336
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.437990934 30.309254556 440.291 0

