# pylons_e100n30_e104n30_4660753
# do not edit below this line
# Last Written Sat Dec 17 01:23:30 2022
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 104.33573 30.37426 456.76 433.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.47165 30.33883 435.85 297.311
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660753c23.ac 104.35397 30.35825 0.00 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660753c40.ac 104.43714 30.26804 0.00 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660753c41.ac 104.43714 30.30412 0.00 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660753c50.ac 104.47873 30.26804 0.00 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660753c51.ac 104.47873 30.30412 0.00 90
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660753c52.ac 104.47873 30.34021 0.00 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 104.46731 30.33245 367.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 104.44332 30.32579 440.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 104.46326 30.32859 440.00 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 104.40990 30.32526 -43.78 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 104.41037 30.32486 337.08 450
# END pylons_e100n30_e104n30_4660753
