# pylons_e100n30_e104n30_4660755
# do not edit below this line
# Last Written Sat Dec 17 01:22:21 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74794 30.36678 377.73 135.942
# END pylons_e100n30_e104n30_4660755
# pylons_e100n30_e104n30_4660754
# do not edit below this line
# Last Written Sat Dec 17 01:22:57 2022
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.74794 30.36678 377.73 143.212
OBJECT_BUILDING_MESH_DETAILED e100n30_e104n30_4660754c53.ac 104.72873 30.35825 0.00 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 104.67749 30.33015 -42.25 450
# END pylons_e100n30_e104n30_4660754
