# details_e100n30_e104n30_4660762
# do not edit below this line
# Last Written Sat Dec 17 01:22:23 2022
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 104.55369 30.37403 403.20 -52.8414
# END details_e100n30_e104n30_4660762
# details_e100n30_e104n30_4660754
# do not edit below this line
# Last Written Sat Dec 17 01:22:58 2022
#
OBJECT_STATIC e100n30_e104n30_4660754d02.ac 104.52079 30.34021 0.00 0
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 104.50833 30.36284 432.05 -47.6994
OBJECT_STATIC e100n30_e104n30_4660754dc02.ac 104.52079 30.34021 0.00 90
OBJECT_STATIC e100n30_e104n30_4660754dc03.ac 104.52079 30.35825 0.00 90
OBJECT_STATIC e100n30_e104n30_4660754dc10.ac 104.56238 30.26804 0.00 90
OBJECT_STATIC e100n30_e104n30_4660754dc11.ac 104.56238 30.30412 0.00 90
OBJECT_STATIC e100n30_e104n30_4660754dc12.ac 104.56238 30.34021 0.00 90
OBJECT_STATIC e100n30_e104n30_4660754dc13.ac 104.56238 30.35825 0.00 90
OBJECT_STATIC e100n30_e104n30_4660754dc21.ac 104.60397 30.30412 0.00 90
OBJECT_STATIC e100n30_e104n30_4660754dc22.ac 104.60397 30.34021 0.00 90
OBJECT_STATIC e100n30_e104n30_4660754dc30.ac 104.64556 30.26804 0.00 90
OBJECT_STATIC e100n30_e104n30_4660754dc31.ac 104.64556 30.30412 0.00 90
# END details_e100n30_e104n30_4660754
# details_e100n30_e104n30_4660753
# do not edit below this line
# Last Written Sat Dec 17 01:23:31 2022
#
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 104.50002 30.37059 444.76 -44.2194
# END details_e100n30_e104n30_4660753
